/*******************************
          RESPONSIVE
*******************************/
@media (max-width:600px){
	body{
		font-size: 10px;
	}
	.content{
		.viewport{
			.col-sm-1{
				width: 100%;
			}
		}
	}
}
@media (min-width:400px){
	.content{
		width:400px;
		margin-left: -200px;
		h1{
			width: 100%;
		}
		p,input[type=text]{
		    width:375px;
		    &.other{
		      width:344px;
		    }
	  	}
	  	button{
	  		width: 387px;
	  	}
		p.social{
			width: 280px;
		}
	}
	.adictional{
		width: 398px;
	}
}
@media (min-width:768px){
	.content{
		width: 768px;
		margin-left: -384px;
		h1{
			width: 500px;
			font-size: 18px;
			left: 50%;
			position: relative;
			margin-left: -250px;
			margin-bottom: 20px;
		}
		input[type=text]{
			height: 30px;
			&.other{
				width: 289px;
    			top: 5px;
			}
		}
		span{
			font-size: 14px;
			&.first{
				// text-align: left;
				width: 380px;
				margin: 20px 0;
			}
			&.label{
				width: 150px;
				text-align: right;
				&.cargo{
					width: 50px;
				}
			}
		}
		ul{
			// .red;
			width: 600px;
			// height: auto;
			position: relative;
			float: right;
			li{
				width: 120px;
				&.last{
					width: 350px;
					// .red;
				}
			}
		}
		.confirm-list{
			height: 260px;
			padding-top: 20px;
	      dt{
	        width:380px;
	        &.biggest{
				width:760px;
	        }
	        span{
	          width: 160px;
	          text-align: right;
	        }
	        p{
	        	 &.adress{
		            text-align: center;
		        }
		        b{
					font-size: 14px;
				}
	        }
	      }
	    }
		button{
			font-size: 18px;
		    width: 300px;
		    height: 60px;
			&.remove-btn{
				margin-right:22px;
				float: right;
			}
			&.add-btn{
				margin-left:70px;
			}
		}
		p{
			line-height: 40px;
			width:100%;
		}
		.add,.remove,.confirm{
			width: 58px;
			height: 48px;
			background-position-x:0; 
		}
		.confirm{
			background-position-x:-60px; 
		}
		.add{
			background-position-x:-120px; 	
		}
	}
	.text{
		width:460px;
		height: 40px;
		// .red;
		margin: 10px 5px;
		float: left;
		position: relative;
		input[type=text]{    
			width: 278px;
    		margin: 0 0 0 10px;
	  	}
	}
	&.cargo{
		width: 270px;
		input[type=text]{    
			width: 188px;
		}
	}
	.segmentos{
		position: relative;
		float: left;
		width: 100%;
	}
	.adictional{
		margin:20px 0;
		padding:15px 0;
		width: 768px;
	}
}