<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>baseProject - Home</title>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <meta name="author" content="Focus">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
      <!-- build:css css/styles.min.css-->
      <link href="css/reset.css" rel="stylesheet">
      <!-- endbuild-->
      <link href="css/styles.css" rel="stylesheet">
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/icon" href="favicon.ico">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <!--[if gte IE 9]>
        <html class="ie9">
      <![endif]-->
      <!--[if lt IE 9]dt
        <html class="ie8">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <!--[if lt IE 9]><html class="ie8"><![endif]-->
      <style type="text/css">
      html,
      body {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #9c9fa0;
        font-weight: 400;
        background: #fff;
      }
        .header {
          width: 100%;
          height: 90px;
          border-bottom: 1px solid #f9c4af;
          position: relative;
        }
        .header .logo {
          top: 5px;
          width: 189px;
          height: 100px;
          display: block;
          position: relative;
          left: 50%;
          margin-left: -95px;
          background: url(images/logo.png);
          background-size: cover;
        }
        .content {
          left: 50%;
          margin-left: -162px;
          position: relative;
          width: 320px;
          margin-top: 20px;
          color: #e77a4a;
        }
        .content p, .content input[type=text], .content h1 {
            width: 295px;
        }
        .content h1 {
          width: 100%;
          font-size: 18px;
          text-align: center;
          margin-bottom: 10px;
          font-weight: 600;
        }
        .content span {
          font-size: 14px;
          display: block;
          float: left;
          position: relative;
          line-height: 20px;
          margin: 5px;
        }
        .content span.first {
          font-size: 14px;
          text-align: center;
          font-weight: 600;
          width: 100%;
        }
        .content span.thin {
          font-weight: 400;
        }
        .content .confirm-list {
          width: 100%;
          height: 340px;
          padding-top: 10px;
          border: 1px solid #d0a691;
        }
        .content .confirm-list dt {
          float: left;
          position: relative;
        }
        .content .confirm-list dt span {
          font-weight: 600;
        }
        .content .confirm-list dt p {
          line-height: 32px;
          margin: 0;
        }
        .content .confirm-list dt p.razao{
          width: 210px;
          text-align: left;
          white-space: nowrap; 
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .content .confirm-list dt p b {
          font-size: 14px;  
          font-weight: 600;
        }
        .content .confirm-list dt p.adress {
          text-align: left;
          line-height: 20px;
          margin-left: 5px;
        }
        .content p.conf {
          line-height: 18px;
        }
        @media (max-width: 600px) {
          body {
            font-size: 10px;
          }
          .content .viewport .col-sm-1 {
            width: 100%;
          }
        }
        @media (min-width: 400px) {
          .content {
            width: 400px;
            margin-left: -200px;
          }
          .content h1 {
            width: 100%;
          }
          .content p,
          .content input[type=text] {
            width: 375px;
          }
          .content p.other,
          .content input[type=text].other {
            width: 344px;
          }
          .content button {
            width: 387px;
          }
          .adictional {
            width: 398px;
          }
        }
        @media (min-width: 768px) {
          .content {
            width: 768px;
            margin-left: -384px;
          }
          .content h1 {
            width: 500px;
            font-size: 18px;
            left: 50%;
            position: relative;
            margin-left: -250px;
            margin-bottom: 20px;
          }
          .content .confirm-list dt {
            width: 380px;
          }
          .content .confirm-list dt.biggest {
            width: 760px;
          }
          .content .confirm-list dt span {
            width: 160px;
            text-align: right;
          }
          .content .confirm-list dt p.adress {
            text-align: center;
          }
          .content .confirm-list dt p b {
            font-size: 14px;
          }
          .content p {
            line-height: 40px;
            width: 100%;
          }
          .content .confirm-list {
            height: 260px;
            padding-top: 20px;
          }
        }
      </style>
    </head>
  <body>
  <div class="header">
    <span class="logo"></span>
  </div>
  <div class="content">
    <h1>Inscrição confirmada!</h1>
    <!--<dl class="confirm-list">
        <dt><span>Razão Social:</span><p class="razao">Pernambucanas</p></dt>
        <dt><span>CNPJ:</span><p>00.000.000/0001-00</p></dt>
        <dt><span>Nome do Participante:</span><p>Julia Maria </p></dt>
        <dt><span>Cargo:</span><p>Designer de Moda</p></dt>
        <dt class="biggest"><span>E-Mail:</span><p>criacao@pernambucanas.com.br</p></dt>
        <dt class="biggest"><span>Segmentos:</span><p>Masculino</p></dt>
        <dt class="biggest">
          <p class="adress"> <b>Local:</b> Hotel OMA ZITA <br>
              <b>Endereço:</b> R. Cinquentenário Leonardo Steiner, 511 - Centro,  Forquilhinha - SC, CEP 88850-000 <br>
              <b>Data:</b> 04/05/17 – Quinta-feira | <b>Horário:</b> à partir das 08h00
          </p>
          <br>
            <p class="adress">-Uma cópia da confirmação foi enviada para seu e-Mail. <br>-Apresente uma cópia desta confirmação na entrada do evento</p>
        </dt>
    </dl>-->
  </div>
  <div id="modal">
    <div class="modal-content">
      <button type="button" class="bclose"><i class="fa fa-times" aria-hidden="true"></i></button><i class="fa fa-check-square" aria-hidden="true"></i>
      <div class="modal-text">
        <h2>Tente Novamente</h2>
        <p>Nenhum resultado encontrado para a busca.  </p>
      </div>
      <div class="modal-buttons">
        <button>Sim</button>
        <button>Não</button>
      </div>
    </div>
  </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- build:js js/confirm.js -->
    <script type="text/javascript" src="js/confirm.js"></script>
    <!-- endbuild -->
  </body>
</html>