<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Confirmação de email</title>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <meta name="author" content="Focus">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/icon" href="favicon.ico">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <style type="text/css">
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, br, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, input, textarea, caption, tbody, tfoot, thead, tr, th, td {
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      body {
        line-height: 1
      }
      html {
        overflow: hidden
      }
      a {
        text-decoration: none;
        outline: none !important;
        ie-dummy: expression(this.hideFocus=true)
      }
      a img, :link img, :visited img {
        border: 0;
        outline: none !important
      }
      ul li {
        list-style: none
      }
      :focus {
        outline: none !important
      }
      ins {
        text-decoration: none
      }
      del {
        text-decoration: line-through
      }
      mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold
      }
      input, select {
        vertical-align: middle
      }
      table {
        border-collapse: collapse;
        border-spacing: 0
      }
      .floatLeft {
        float: left;
      }
      img.floatLeft {
        margin: 0 10px 10px 10px
      }
      .floatRight {
        float: right;
      }
      img.floatRight {
        margin: 0 10px 10px 10px
      }
      .floatClear, .cleaner {
        clear: both
      }
      br.floatClear {
        margin: -1px -1px 0 0;
        width: 1px;
        height: 1px;
        clear: both
      }
      .alignRight {
        text-align: right
      }
      .alignCenter {
        text-align: center
      }
      .hide{
        display:none;
      }
      html,
      body {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        color: #9c9fa0;
        font-weight: 400;
        background: #fff;
      }
      .header {
        width: 100%;
        height: 90px;
        border-bottom: 1px solid #f9c4af;
        position: relative;
      }
      .header .logo {
        top: 5px;
        width: 189px;
        height: 100px;
        display: block;
        position: relative;
        background-size: cover;
      }
      h1{
        position: relative;
        float: left;
        text-align: center;
        font-size: 16px;
        color: #e77a4a;
        margin: 20px;
        width: 100%;
        display: block;
      }
      table{
        position: relative;
        margin: 0 auto;
        width: 550px;
        height: auto;
        border: 1px solid #d0a691;
        color: #e77a4a;
      }
      tr{
        height: 30px;
      }
      td{
        padding: 10px;
        word-wrap: break-word;
      }
      </style>
    </head>
  <body>
    <div class="header">
      <center><img src="http://www.focustextil.com.br/evento-criciuma-2017/images/logo.png" class="logo" align="center"></center>
    </div>
    <h1>Inscrição Confirmada</h1>
    <table align="center">
      <tr>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td class="alignRight"><b>Razao:</b></td>
        <td colspan="3" class="">Yeda Borgato ME</td>
        <td><b>Código:</b></td>
        <td>1384967000</td>
      </tr>
      <tr>
        <td class="alignRight"><b>Nome do Participante:</b></td>
        <td colspan="3">Yeda Borgato</td>
        <td><b>Cargo:</b></td>
        <td>Representante</td>
      </tr>
      <tr>
        <td class="alignRight"><b>Email:</b></td>
        <td colspan="5">yedaborgato@focustextil.com.br</td>
      </tr>
      <tr>
        <td class="alignRight"><b>Segmentos:</b></td>
        <td colspan="5">feminino</td>
      </tr>
      <tr>
        <td colspan="6" class="alignCenter"><b>Local:</b> Hotel OMA ZITA</td>
      </tr>
      <tr>
        <td colspan="6" class="alignCenter"><b>Endereço:</b> R. Cinquentenário Leonardo Steiner, 511 - Centro,  Forquilhinha - SC, CEP 88850-000</td>
      </tr>
      <tr>
        <td colspan="6" class="alignCenter"><b>Data:</b> 04/05/17 – Quinta-feira | <b>Horário:</b> à partir das 08h00</td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td colspan="6" class="alignCenter">-Uma cópia da confirmação foi enviada para seu e-Mail.</td>
      </tr>
      <tr>
        <td colspan="6" class="alignCenter">-Apresente uma cópia desta confirmação na entrada do evento</td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
    </table>
  </body>
</html>